# under prediction/ dir


# image build
docker build -t igwos:latest ./


# image run
docker-run --name igwosyjf --volumes-from genome -t 1 igwos


# epigenomic fasta files in data container
ls /data/genome/encode/


# necessary softwares
wget http://circos.ca/distribution/circos-0.69-6.tgz
wget https://repo.anaconda.com/archive/Anaconda2-2019.03-Linux-x86_64.sh
wget https://www.tbi.univie.ac.at/RNA/download/sourcecode/2_4_x/ViennaRNA-2.4.12.tar.gz
wget http://rna.urmc.rochester.edu/Releases/current/RNAstructureSource.tgz
wget https://rth.dk/resources/risearch/RIsearch-2.1.tar.gz


# genome fasta file
#mkdir -p genome/hg19
wget wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/bigZips/hg19.fa.gz 
gunzip hg19.fa.gz
mv hg19.fa genome/hg19/